<?xml version="1.0"?>
<overlay id="lspnr" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="script.js"/>
  <toolbar id="addon-bar">
    <box id="box" orient="horizontal" align="center">
		<label id="help" value=""/>
        <button id="button_record_disabled" maxheight="50" width="100" hidden="false" image="chrome://tlsnotary/skin/record_disabled.png" style="background-color: #006ECC !important;"/>
		  <button id="button_record_enabled" maxheight="50" width="100" hidden="true" image="chrome://tlsnotary/skin/record_enabled.png" oncommand="startRecording()" style="background-color: #006ECC !important;"/>
		  <button id="button_spinner" maxheight="50" width="100" hidden="true" image="chrome://tlsnotary/skin/spinner.gif" style="background-color: #006ECC !important;" />
        <button id="button_stop_disabled" maxheight="50" width="100" hidden="false" image="chrome://tlsnotary/skin/stop_disabled.png" style="background-color: #EEEEEE !important;" />
		<button id="button_stop_enabled" maxheight="50" width="100" hidden="true" oncommand="stopRecording()" image="chrome://tlsnotary/skin/stop_enabled.png" style="background-color: #EEEEEE !important;" />
    </box>
  </toolbar>
</overlay>

