<?xml version="1.0"?>
<overlay id="tlsnotary" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="script.js"/>
  <script src="core.js"></script>
  <script src="enc-base64.js"></script>
  <script src="cipher-core.js"></script>
  <script src="aes.js"></script>
  <script type="application/x-javascript" src="testdriver_script.js"/>
  
</overlay>

